<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="intro">
			<input class="control-ballon" id="control-ballon-1" type="radio" name="intro" checked="checked">
			<div class="ballon">
				<div class="text">Um texto qualquer</div>
				<label for="control-ballon-2"> >> </label>
			</div>

			<input class="control-ballon" id="control-ballon-2" type="radio" name="intro">
			<div class="ballon">
				<div class="text">Outro texto qualquer</div>
				<label for="control-ballon-3"> >> </label>
			</div>

			<input class="control-ballon" id="control-ballon-3" type="radio" name="intro">
			<div class="ballon -end">
				<div class="text">Fim!</div>
				<label for="control-ballon-1"> x </label>
			</div>
		</div>
	</body>
</html>