/* line 1, style.scss */
body {
  background-color: #333333;
}

/* line 5, style.scss */
.control-ballon {
  display: none;
}

/* line 9, style.scss */
.ballon {
  background-color: #FFFFFF;
  border-radius: 4px;
  display: none;
  padding: 20px;
  position: relative;
  width: 200px;
}
/* line 16, style.scss */
.ballon .text {
  color: #333333;
}
/* line 19, style.scss */
.ballon label {
  background-color: #BA0000;
  bottom: -15px;
  border-radius: 50%;
  color: #FFFFFF;
  cursor: pointer;
  padding: 8px;
  position: absolute;
  right: -15px;
}
/* line 30, style.scss */
.ballon.-end label {
  background-color: green;
}

/* line 36, style.scss */
.control-ballon:checked + div {
  display: block;
}
